[Regular]
# bspwm
bspwm
sxhkd
rofi
picom
feh
scrot
wget
mpd
dunst
libfm
lxappearance
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xorg-fonts-misc
# Themes
adapta-gtk-theme
papirus-icon-theme
# Terminal
alacritty
fish
# File Manager
thunar
raw-thumbnailer
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
tumbler
ffmpegthumbnailer
###
# Network
network-manager-applet
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol
# Fonts
ttf-fira-code
noto-fonts
# Apps
leafpad
neofetch
firefox
parted
exa
file-roller
qpdfview
reflector
rsync
curl
vim
git
os-prober
[AUR]
# Fonts
nerd-fonts-iosevka
nerd-fonts-meslo
siji-git
ttf-unifont
ttf-material-icons-git
# Bspwm tools
polybar
i3lock-color
xfce-polkit
