[base]
autologin = theduckchannel
session = /usr/bin/bspwm
numlock = 1
greeter = /usr/lib/lxdm/lxdm-greeter-gtk

[server]
arg = /usr/bin/X -background vt1

[display]
gtk_theme = Adwaita
bottom_pane = 1
lang = 1
keyboard = 0
theme = Industrial

[input]

[userlist]
disable = 0
white = 
black = 

