[Regular]
# bspwm
bspwm
sxhkd
rofi
picom
feh
scrot
wget
mpd
dunst
libfm
lxappearance
xfce4-power-manager
xorg-fonts-misc
# Themes
adapta-gtk-theme
papirus-icon-theme
# Terminal
alacritty
fish
# File Manager
thunar
raw-thumbnailer
thunar-archive-plugin
thunar-media-tags-plugin
###
# Network
network-manager-applet
networkmanager-support
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol
# Fonts
ttf-fira-code
noto-fonts
# Apps
leafpad
neofetch
firefox
parted
exa
file-roller
leafpad
[AUR]
