[Regular]
# Terminal
alacritty
rofi
feh
scrot
picom
bspwm
sxhkd
thunar
raw-thumbnailer
thunar-archive-plugin
ranger
leafpad
mpd
# Network
network-manager-applet
networkmanager-support
# Audio
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
pavucontrol
#
libfm
lxappearance
firefox
xfce4-power-manager
xorg-fonts-misc
papirus-icon-theme
exa
dunst
file-roller
parted
# Fonts
ttf-fira-code
noto-fonts
fish
wget
#TESTE
adapta-gtk-theme
neofetch
[AUR]
